{
  "apiKey": "${DEEPSEEK_API_KEY}",
  "baseUrl": "https://api.deepseek.com",
  "model": "deepseek-v4-flash",
  "temperature": 0.7,
  "maxTokens": 131072,
  "editMode": "auto",
  "editModeHintShown": true,
  "mouseClipboardHintShown": true,
  "search": true,
  "autoInit": true,
  "lang": "zh-CN",
  "preset": "auto",
  "theme": "dark",
  "mcp": [],
  "setupCompleted": true,
  "projects": {
    "C:\\Users\\Administrator": {
      "shellAllowed": [
        "git -C",
        "python -c",
        "git clone"
      ]
    }
  }
}